DATABASE_TYPE="mysql"
DATABASE_USERNAME="YOUR_USERNAME"
DATABASE_PASSWORD="YOUR_PASSWORD"
DATABASE_HOST="YOUR_ADDRESS"
DATABASE_PORT="YOUR_PORT"
DATABASE_NAME="YOUR_DATABASE" #database name

ENV_PRODUCTION="IS_PRODUCTION" #true/false

UPDATE_CREDENTIAL="YOUR_CREDENTIAL" #update CREDENTIAL