DATABASE_TYPE="mysql"
DATABASE_USERNAME="YOUR_USERNAME"
DATABASE_PASSWORD="YOUR_PASSWORD"
DATABASE_HOST="YOUR_ADDRESS"
DATABASE_PORT="YOUR_PORT"
DATABASE_NAME="YOUR_DATABASE_NAME"

ENV_PRODUCTION="IS_PRODUCTION" #true/false

UPDATE_CREDENTIAL="YOUR_CREDENTIAL" # CREDENTIAL FOR UPDATE RELATED API, STRING

FILE_ASSETS_PATH="PATH_TO_ASSETS"
FILE_STATIC_PATH="PATH_TO_STATIC"
FILE_CARDJSON_PATH="PATH_TO_SAVE_JSON"